<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time-Table</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        th,td{
            border: 1px solid #000;
            padding: 10px;
        }
        th{
            background-color: #f2f2f2;


        }
        caption{
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Time Table</h2>
    <table>
        <caption>Weekly Time Table</caption>
        <thead>
            <tr>
                <th>Day</th>
                <th>9:00-10:00</th>
                <th>10:00-11:00</th>
                <th>11:00-12:00</th>
                <th>12:00-1:00</th>
                <th>1:00-2:00</th>
                <th>2:00-3:00</th>
                <th>3:00-4:00</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>MONDAY</td>
                <td>JAVA</td>
                <td>C++</td>
                <td>DSA</td>
                <td>BREAK</td>
                <td>AI</td>
                <td>DS</td>
                <td>ML</td>
            </tr>
            <tr>
                <td>TUESDAY</td>
                <td>C++</td>
                <td>DSA</td>
                <td>AI</td>
                <td>BREAK</td>
                <td>DS</td>
                <td>ML</td>
                <td>JAVA</td>
            </tr>
            <tr>
                <td>WEDNESDAY</td>
                <td>DSA</td>
                <td>AI</td>
                <td>DS</td>
                <td>BREAK</td>
                <td>ML</td>
                <td>JAVA</td>
                <td>C++</td>
            </tr>
            <tr>
                <td>THURSDAY</td>
                <td>AI</td>
                <td>DS</td>
                <td>ML</td>
                <td>BREAK</td>
                <td>JAVA</td>
                <td>C++</td>
                <td>DSA</td>
            </tr>
            <tr>
                <td>FRIDAY</td>
                <td>DS</td>
                <td>ML</td>
                <td>JAVA</td>
                <td>BREAK</td>
                <td>C++</td>
                <td>DSA</td>
                <td>AI</td>
            </tr>
        </tbody>
    </table>
</body>
</html>